.ops-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    transition: transform 0.5s ease-in-out;
    overflow: hidden;
}

.hola {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hola img {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}

@media (max-width: 768px) {
    .ops-container {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }

    .hola img {
        width: 100%;
        max-width: none;
    }
}