.moda-container {
  display: grid;
  grid-template-columns: 1fr 1.4fr 1fr;
  gap: 50px;
  align-items: center;
  padding: 0px;
  background-color: #6eb7ac;
  background-image: url("./img/fondo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.moda-img1 {
  display: flex;
  justify-content: end;
  height: 100%;
}

.moda-img2 {
  display: flex;
  justify-content: start;
  height: 96%;
}

.moda-img1 img,
.moda-img2 img {
  max-width: 200px;
  height: auto;
  padding-top: 20px;
  padding-bottom: 15px;
}

.moda-texto {
  text-align: center;
  padding: 0px;
}

.moda-texto h2 {
  font-size: clamp(15px, 2.05vw, 30px);
  color: white;
  padding-bottom: 10px;
}

.moda-texto p {
  margin-top: 20px;
  padding: 0 20px;
  font-size: clamp(12px, 2vw, 21px);
  font-weight: 300;
  color: white;
  line-height: 1.6;
  padding-bottom: 30px;
}

.moda-texto button {
  margin-top: 20px;
  padding: 12px 30px;
  margin-bottom: 20px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-size: clamp(14px, 1.5vw, 18px);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.moda-texto button:hover {
  background-color: #b76e79;
  color: white;
}

/* Estilos para pantallas más pequeñas */
@media (max-width: 1100px) {
  .moda-container {
    text-align: center;
    grid-template-columns: 1fr;
    background-image: url("./img/fondo1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .moda-img1,
  .moda-img2 {
    display: none;

  }


  .moda-texto h2 {
    font-size: clamp(14px, 4vw, 30px);
    padding-bottom: 20px;
    padding-top: 60px;
  }

  .moda-texto p {
    margin: 0px;
    font-size: clamp(11px, 2vw, 21px);
    padding-bottom: 60px;
    padding-inline: 40px;
  }

  .moda-texto button {
    display: none;
  }
}